; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DECC7B73-2988-42F5-B409-7FEFDFCF96DB}
AppName=Kitsap Transit Reports
AppVersion=0.5
;AppVerName=Kitsap Transit Reports 0.5
AppPublisher=WWU
DefaultDirName={pf}\Kitsap Transit Reports
DisableProgramGroupPage=yes
OutputBaseFilename=SetupKitsapTransitReports
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "KTReports\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "KTReports\logo_kitsap_transit.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "routes.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "ktdatabase.sqlite3"; DestDir: "{userappdata}"; Flags: ignoreversion;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Kitsap Transit Reports"; Filename: "{app}\KTReports.exe";
Name: "{commondesktop}\Kitsap Transit Reports"; Filename: "{app}\KTReports.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\KTReports.exe"; Description: "{cm:LaunchProgram,Kitsap Transit Reports}"; Flags: nowait postinstall skipifsilent

